<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>About us</title>
</head>
<body>
    <h1>ABOUT US AND THE PROGRAM</h1>
    <p class="program">Despite how good someone may be at biology or physics, everyone needs clarification or support sometimes 
        <br>in order to fully understand the material and perform their best. Although teachers do offer after-school labs 
        <br>and review sessions, these often fill up quickly or are not at a time that is feasible for everyone. 
        <br><br> We noticed that many times students will instead go to their friends or peers for help, whether it be understanding 
        <br> a new topic learned in class or reviewing for an exam. However, despite there being this big culture of ASM students 
        <br> learning from and helping each other, there was no program to facilitate this.
        <br><br> After 2 years of high school at ASM, we saw the need to create the ASM Stem Tutoring Program: a place where  
        <br>students can tutor and help others, as well as get help from peers when they need it the most. 
    </p><br><br>
    <img src="us.jpg" alt="The team"> 
    <p class="program">This program was created and is run by Mariam Damaj, Vega Ament and Lucía Capdepón who are all currently in 11th grade. 
        <br>Read more about us below:
    </p> <br>
    <div class="us">
        <b>Lucía Capdepón</b> 
        <br>(s25083@asmadrid.es)
        <br><br> Tutor in physics, chemistry and math
        <br> Currently talking IB HL Physics, HL Chemistry, and HL AA Math
        <br> 2023 STEM award recipient
        <br>AstroPi 2023 finalist
        <br>Coded the ASM STEM tutoring website
    </div>
    <div class="us">
        <b>Mariam Damaj</b> 
        <br>(s25171@asmadrid.es)
        <br><br> Tutor in biology, chemistry and math
        <br> Currently talking IB HL Biology, HL Chemistry, and HL AA Math
        <br> 2022 and 2023 STEM award recipient
        <br> Has a published research paper...
        <br> Co-founder of the ASM Medical Science Club 
    </div>
    <div class="us">
        <b>Vega Ament</b> 
        <br>(s25118@asmadrid.es)
        <br><br> Tutor in biology, chemistry and math
        <br> Currently talking IB HL Biology, HL Chemistry, and HL AA Math
        <br> 2023 Harvard Book award recipient
        <br>Internship at ETH Zurich, Johns Hopkins...
        <br>Co-founder of the ASM Medical Science Club
    </div>
    
    <a class="email" href="home.html">GO BACK TO HOME</a>
</body>

<style>
    body {
        justify-content: center;
    }

    h1 {
        text-align: center; 
        color:rgb(35,43,99);
        font-family: sans-serif;
        font-size: 3em;
    }

    div.us{
        padding: 20px;
        margin: 8px;
        background-color: rgb(35,43,99);
        font-family: sans-serif;
        font-size: .9em;
        color: white;
        float: left;
        width: 28%;
        text-align: center;
        border-radius: 10px;
    }

    p.program {
        position: relative;
        top: 10px;
        text-align: center;
        color:rgb(35,43,99);
        font-family: sans-serif;
        font-size: 1.2em;
    }


    a {
        color: red;
        position: relative;
        top: 30px;
        text-align: center;
        justify-content: center;
        font-family: sans-serif;
        text-decoration: none;
        font-weight: 600; 
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    a:hover {
        text-decoration: underline;
    }

    img {
        width: 30%;
        height: auto;
        top: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


</style>

</html>