<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>ASM Stem Tutoring</title>
</head>
<body>
  <h1>ASM STEM TUTORING</h1>
  <h2 >By students & for students</h2>
  <p class="description">ASM STEM tutoring is a student-run, student-organized program where you can get tutoring in 
    <br> a wide variety of STEM subjects, including biology,  chemistry, physics, math and ESS. </p>
  <p class="info">This program is certified by the ASM administration.</p>
  <a class="button" href="tutor.html">APPLY TO BECOME A TUTOR</a> <br><br><br><br><br><br><br>
  <a class="button" href="student.html"> SIGN UP TO BE TUTORED </a> <br>
  <a class="about" href="about.html">ABOUT</a> <br>
  <a class="email" href="mailto:asmstemtutoring@gmail.com">CONTACT US</a>
  

</body>

<style>
  body {
    text-align: center;
  }

  p.description {
    color: red;
    top: 20px;
    font-weight: 600;
  }

  p.info {
    color: red;
    top: 460px;
    font-weight: 600;
  }

  a.button {
    width: 50%;
    height: 20px;
    padding: 40px;
    background-color: rgb(35,43,99);
    color: white;
    border-radius: 10px;
    position: relative;
    top: 60px;
    justify-content: center;
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
  }

  a.button:hover {
    background-color: red;
    transition: 0.5s;
  }

  h1 {
    text-align: center; 
    color:rgb(35,43,99);
    font-family: sans-serif;
    font-size: 3em;
  }

  h2 {
    text-align: center; 
    color:rgb(35,43,99);
    font-family: sans-serif;
  }

  p {
    position: relative;
    top: 200px;
    text-align: center;
    color:rgb(35,43,99);
    font-family: sans-serif;
    font-size: 1.2em;
  }

  a.email {
    position: relative;
    top: 300px;
    text-align: center;
    color:rgb(35,43,99);
    font-family: sans-serif;
    font-size: .9em;
    text-decoration: none;
    font-weight: 600;
  }

  a.email:hover {
    text-decoration: underline;
  }

  a.about {
    width: 50%;
    height: 20px;
    padding: 10px;
    background-color: rgb(35,43,99);
    color: white;
    border-radius: 10px;
    position: relative;
    top: 150px;
    justify-content: center;
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: none;
  }

  a.about:hover {
    background-color: red;
    transition: 0.5s;
  }
</style>

</html>